# DotNetLabaratory

./: .gitignore  README.md
M05-Exception-Handling-Logging-NLog/ConsoleApp/: ConsoleApp.csproj  Nlog.config  Program.cs
Module-10/WebApplicationStudents/DatabaseAccess/: Bootstrapper.cs  CourseDbContext.cs  DatabaseAccess.csproj  HomeworkRepository.cs  LectorRepository.cs  LectureRepository.cs  StudentDbContext.cs  StudentRepository.cs
Module-10/WebApplicationStudents/DatabaseAccess/Configuration/: DataSeed.cs
Module-10/WebApplicationStudents/DatabaseAccess/Migrations/: 20211012141457_InitialDbCreation.Designer.cs  20211012141457_InitialDbCreation.cs  20211016164218_CourseDb-FirstCommit.Designer.cs  20211016164218_CourseDb-FirstCommit.cs  20211016172343_FirstVersionDb.Designer.cs  20211016172343_FirstVersionDb.cs  20211029140818_SecondDb.Designer.cs  20211029140818_SecondDb.cs  20211029142941_ThirdDb.Designer.cs  20211029142941_ThirdDb.cs  20211029175019_ThirdDbSeedValues.Designer.cs  20211029175019_ThirdDbSeedValues.cs  20211031001255_FourthDb.Designer.cs  20211031001255_FourthDb.cs  20211031001728_FourthDb-ForeignKeys.Designer.cs  20211031001728_FourthDb-ForeignKeys.cs  20211101181812_FourthDb-StudentTelephone.Designer.cs  20211101181812_FourthDb-StudentTelephone.cs  20211102000337_FifthDb.Designer.cs  20211102000337_FifthDb.cs  CourseDbContextModelSnapshot.cs
Module-10/WebApplicationStudents/DatabaseAccess/Models/: AttendanceDb.cs  HomeworkDb.cs  LectorDb.cs  LectureDb.cs  MarkDb.cs  SeriesDb.cs  StudentDb.cs
Module-10/WebApplicationStudents/DatabaseAccess/Repository/: AttendanceRepository.cs  HomeworkRepository.cs  LectorRepository.cs  LectureRepository.cs  MarkRepository.cs  StudentRepository.cs
Module-10/WebApplicationStudents/DatabaseAccess/RepositoryInterfaces/: IAttendanceRepository.cs  IHomeworkRepository.cs  ILectorRepository.cs  ILectureRepository.cs  IMarkRepository.cs  IStudentRepository.cs  StudentRepository.cs
Module-10/WebApplicationStudents/WebApplicationStudents/: Bootstrapper.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationStudents.csproj  appsettings.Development.json  appsettings.json  nlog.config
Module-10/WebApplicationStudents/WebApplicationStudents/Controllers/: AttendanceController.cs  HomeworkController.cs  LectorController.cs  LectureController.cs  MarkController.cs  StudentController.cs  WeatherForecastController.cs
Module-10/WebApplicationStudents/WebApplicationStudents/Exceptions/: CustomExceptionHandlerMiddleware.cs  IndexLessThanZeroException.cs  NotFoundInstanceException.cs
Module-10/WebApplicationStudents/WebApplicationStudents/Mappers/: MapperHomeworkBl.cs  MapperLectorBl.cs  MapperLectureBl.cs  MapperStudentBl.cs  MapperViewLayer.cs
Module-10/WebApplicationStudents/WebApplicationStudents/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Module-10/WebApplicationStudents/WebApplicationStudents/Models/: Attendance.cs  Homework.cs  Lector.cs  Lecture.cs  Mark.cs  Student.cs
(+189 files in other folders)
